spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=miniprojeto3c;integratedSecurity=false;encrypt=true;trustServerCertificate=true; 
spring.datasource.username=sa
spring.datasource.password=@ITB123456

#QUEM NAO TEM USUARIO E SENHA EM CASA COLOCAR TRUE NO INTEGRATEDSECURITY = integratedSecurity=true;

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

